# DivineHands

./: .gitignore  CHANGELOG.md  README.md
_descriptions/: steam-workshop-description.txt
_review/: 2026-07-14_pre-1.0-adversarial-review.md
src/: Config.cs  DivineHands.csproj  Hotkey.cs  KeepClarityIntegration.cs  Plugin.cs
src/Core/: BrushPreview.cs  DivinePanel.cs  DivinePanelUgui.cs  LakeBrushPreview.cs  TerrainBrushGrid.cs
src/Modules/: CameraTools.cs  CursorSpawners.cs  DeleteSelected.cs  FertilityBrush.cs  ForestBrush.cs  GodTools.cs  InstantBuild.cs  ItemInjection.cs  KillSelected.cs  LakeSidecar.cs  LakeStamp.cs  MountainBrush.cs  SoilReadout.cs  TerrainElevation.cs
src/Patches/: BuildAnywherePatches.cs  CameraZoomPatch.cs  FreeCamPausePatch.cs  InstantBuildPatch.cs  PreserveTreesPatch.cs  SaveSidecarPatches.cs  SelectionGuardPatch.cs
src/UI/: DraggablePanel.cs  FFAssets.cs  UiKit.cs
